<Window x:Class="ActiveSuspensionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveSuspensionApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        
        mc:Ignorable="d"
        Title="Active Suspension Model App" Height="450" Width="800">
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <Button Content="Add Simulation" Command="{Binding AddSimulationCommand}" />
            <Button Content="Run" Click="Button_RunModel"/>
        </ToolBar>

        
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Simulations}" SelectedItem="{Binding SelectedSimulation}" DisplayMemberPath="Name" />

            <ScrollViewer Grid.Row="1">
                <StackPanel Width="300">
                    <local:SystemControl DataContext="{Binding SelectedSimulation}" />
                    <Button Content="Show Parameters" Click="Button_SendParameters"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        
        

        <oxy:PlotView Model="{Binding PlotModel}"/>

    </DockPanel>
    

        

    
</Window>
